C:\Users\murod\Desktop\exam.25.04\Products\Domain\bin\Debug\net10.0\Domain.deps.json
C:\Users\murod\Desktop\exam.25.04\Products\Domain\bin\Debug\net10.0\Domain.dll
C:\Users\murod\Desktop\exam.25.04\Products\Domain\bin\Debug\net10.0\Domain.pdb
C:\Users\murod\Desktop\exam.25.04\Products\Domain\obj\Debug\net10.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\murod\Desktop\exam.25.04\Products\Domain\obj\Debug\net10.0\Domain.AssemblyInfoInputs.cache
C:\Users\murod\Desktop\exam.25.04\Products\Domain\obj\Debug\net10.0\Domain.AssemblyInfo.cs
C:\Users\murod\Desktop\exam.25.04\Products\Domain\obj\Debug\net10.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\murod\Desktop\exam.25.04\Products\Domain\obj\Debug\net10.0\Domain.dll
C:\Users\murod\Desktop\exam.25.04\Products\Domain\obj\Debug\net10.0\refint\Domain.dll
C:\Users\murod\Desktop\exam.25.04\Products\Domain\obj\Debug\net10.0\Domain.pdb
C:\Users\murod\Desktop\exam.25.04\Products\Domain\obj\Debug\net10.0\ref\Domain.dll
